<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Contador</title>
</head>

<body>
    <div class="fecha">
        <p>Cuánto falta para el <span id="fecha">26/11/2025</span>?</p>
    </div>

    <!-- Acá va a haber un grupo para dias, horas, minutos y segundos -->
    <div class="cuenta-atras" id="cuentaAtras">
        <div class="grupo">
            <p class="grande" id="dias">00</p>
            <p class="chico">días</p>
        </div>

        <div class="grupo">
            <p class="grande" id="horas">00</p>
            <p class="chico">horas</p>
        </div>

        <div class="grupo">
            <p class="grande" id="minutos">00</p>
            <p class="chico">minutos</p>
        </div>

        <div class="grupo">
            <p class="grande" id="segundos">00</p>
            <p class="chico">segundos</p>
        </div>
    </div>


    <script src="./js/script.js"></script>
</body>

</html>