@import url('https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oregano", sans-serif;
}

body {
    /* background: blue;
    background: radial-gradient(circle, #ff3c00 0%, #ff3c00 79%, #1c1c1c 79%, #1c1c1c 100%); */
   /*  background-image: url(../src/grupal.jpg); */
    background: linear-gradient(to bottom,
    hsl(200, 100%, 49%) 0%,     /* Celeste claro, empieza al 0% */
    white 40%,                  /* Blanco, empieza a notarse desde antes */
    white 60%,                  /* Blanco, se mantiene fuerte hasta aquí */
    hsl(240, 100%, 49%) 100%    /* Azul puro, termina al 100% */
);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}

.fecha {
    font-size: 2rem;
}

.fecha span {
    font-weight: 600;
}

.cuenta-atras {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.grupo {
    line-height: 1;
}

.grande {
    font-size: 5rem;
    font-weight: 600;
}

@media(width < 550px) {
    .cuenta-atras {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: column;
        
    }
}